# spring-boot

./: docker-compose.yml  pom.xml
src/main/java/com/amigoscode/: Customer.java  Main.java
src/main/java/com/rafid/: Customer.java  Main.java
src/main/java/com/springboot/: SprintBootExampleApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/: SprintBootExampleApplicationTests.java
